/* CSS Stylesheet for Main Scene */
.root {
    -fx-font-family: Tahoma;
    -fx-font-size: 12;
    -fx-background-color: white;
}

/* Labels */
.label {
    -fx-padding: 5 0 5 0;
}
#appName {
    -fx-font-family: "Matura MT Script Capitals";
    -fx-font-size: 28px;
    -fx-text-fill: #ff3501;
    -fx-effect: dropshadow(three-pass-box, azure, 70, 0.7, 3, 3);  /* Drop shadow? */
}
#header1 {
    -fx-font-size: 22px;
    -fx-text-fill: #C9FBFF;
    -fx-font-weight: bold;
    -fx-pref-width: Infinity;
    -fx-alignment: center;
}

/* VBox */
.vbox {
    -fx-background-color: linear-gradient(to bottom, #303841, #00ADB5);
}

/* Text Fields */
.text-field{
    -fx-background-color: transparent;
    -fx-border-width: 0 0 0.5 0;
    -fx-padding: 5 0 5 0;  /* pad bottom */
}
.textFieldDarkBG {
    -fx-text-fill: white;
    -fx-border-color: white;
}
.textFieldWhiteBG {
    -fx-text-fill: #303841;
    -fx-border-color: #FF3501;
}

/* Buttons */
.button {
    -fx-background-radius: 50;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 7 20 7 20;  /* up right down left */
    -fx-effect: dropshadow(three-pass-box , #EEEEEE, 5, 0.0, 0, 1);  /* drop shadow effect */
}
.buttonDarkBG {
    -fx-background-color: #C9FBFF;
    -fx-text-fill: #45515E;
}
.buttonDarkBG:hover {
    -fx-background-color: #45515E;
    -fx-text-fill: #EEEEEE;
}
.buttonDarkBG:pressed {
    -fx-background-color: #C9FBFF;
    -fx-text-fill: #45515E;
}
.buttonLightBG {
    -fx-background-color: #FF3501;
    -fx-text-fill: white;
}
.buttonLightBG:hover {
    -fx-background-color: #EEEEEE;
    -fx-text-fill: #FF3501;
    -fx-border-radius: 50;
    -fx-border-color: #FF3501;
    -fx-border-width: 0.5;
}
.buttonLightBG:pressed {
    -fx-background-color: #FF3501;
    -fx-text-fill: white;
}

/* Combo Box */
.combo-box-base .text{  /* Combo box prompt text color */
    -fx-fill: rgb(130.0, 130.0, 130.0);
}
.combo-box {
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-border-color: #FF3501;
    -fx-border-width: 0 0 0.5 0;
    -fx-padding: 1 0 0 0;
}
.combo-box .list-view {
    -fx-background-color: white;
    -fx-pref-height: 160;
    -fx-border-color: transparent;
}
.combo-box .list-cell {
    -fx-background-color: white;
}

/* Grid Pane */
.gridCellColHeader {
    -fx-background-color: #FF3501;
    -fx-text-fill: white;
    -fx-alignment: center;
    -fx-font-weight: bold;
}
.gridCellRowHeader {
    -fx-text-fill: #FF3501;
    -fx-alignment: center;
    -fx-padding: 0;
    -fx-pref-width: Infinity;
}

/* List View */
.list-view {
    -fx-background-color: transparent;
    -fx-border-radius: 10;
    -fx-font-weight: normal;
    -fx-pref-height: 50;  /* Dictates the # of cells shown too */
}
.list-cell {
    -fx-background-color: rgb(255, 204, 204); /* rgba(233, 233, 233, 0.3) */
}
.list-cell:filled:selected:focused {  /* Selected list cell */
    -fx-text-fill: black;
}
.list-view:focused {  /* Selected list view */
    -fx-border-color: #FF3501;
    -fx-border-width: 0.5;
    -fx-border-radius: 2;
}

/* ScrollPane */
.scroll-pane {
    -fx-background-color: #EEEEEE;
}
.scroll-pane .viewport { /* Main Region */
    -fx-background-color: transparent;
}
.scroll-pane .corner { /* Bottom right corner between the scrollbars */
    -fx-background-color: transparent;
}
.scroll-bar:horizontal {
    -fx-pref-height: 10;  /* horizontal scroll bar thickness */
    -fx-background-color: transparent;
}
.scroll-bar:vertical {
    -fx-pref-width: 10;  /* vertical scroll bar thickness */
    -fx-background-color: transparent;
}
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track { /* space where scrollbar moves */
    -fx-background-color: transparent;
}
.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb { /* the scrollbar itself */
    -fx-background-color:  #45515E;
    -fx-opacity: 0.3;
}
.scroll-bar .decrement-button, .scroll-bar .increment-button {
    -fx-padding: 2;
}

/* Tab Pane */
.tab-pane:top > .tab-header-area { /* remove gap before 1st tab header */
    -fx-padding: 1 2 0 0;
}
.tab-pane .tab-header-area .tab-header-background {  /* remove color of bg of tab header */
    -fx-opacity: 0;
}
.tab-pane {
    -fx-tab-min-width: 180;  /* tab min width */
    -fx-tab-min-height: 40;  /* tab min height */
}
.tab {
    -fx-background-insets: 0 5 0 0;  /* gap between tabs */
}
.tab-pane .tab {  /* tab */
    -fx-background-color: #EEEEEE;
}
.tab-pane .tab:selected {  /* selected tab */
    -fx-background-color: #303841;
}
.tab .tab-label {  /* tab labels */
    -fx-alignment: CENTER;
    -fx-text-fill: #FF3501;
    -fx-font-family: Verdana;
    -fx-font-size: 14;
    -fx-font-weight: bold;
}
.tab:selected .tab-label {  /* selected tab label */
    -fx-text-fill: #C9FBFF;
}
.tab-pane .tab:selected .focus-indicator {
    -fx-border-width: 0;
}
.tab-pane .tab:hover {
    -fx-background-color: #45515E;
}
.tab:hover .tab-label {
    -fx-text-fill: #C9FBFF;
}

