// Create edit task scene
        Label label = new Label("Edit Task");
        label.setId("header1");
        label.setMaxWidth(Double.MAX_VALUE);
        // Edit task name nodes
        Label label1 = new Label("Name: ");
        label1.setTextFill(Color.WHITE);
        label.setMaxWidth(Double.MAX_VALUE);
        TextField nameInput = new TextField();
        nameInput.setText(task);
        nameInput.getStyleClass().add("textFieldDarkBG");
        nameInput.setMaxWidth(Double.MAX_VALUE);
        HBox hbox1 = new HBox(label1, nameInput);
        hbox1.setSpacing(15);
        // Edit time nodes
        Label label2 = new Label("Time: ");
        label2.setTextFill(Color.WHITE);
        label2.setMaxWidth(Double.MAX_VALUE);
        ComboBox<LocalTime> timeInput = new ComboBox<>();
        timeInput.getItems().addAll(times);
        timeInput.setValue(time);
        timeInput.setMaxWidth(Double.MAX_VALUE);
        timeInput.setStyle("-fx-border-color: transparent");
        HBox hbox2 = new HBox(label2, timeInput);
        hbox2.setSpacing(10);
        hbox2.setMaxWidth(Double.MAX_VALUE);
        // Edit day of week nodes
        Label label3 = new Label("Day: ");
        label3.setTextFill(Color.WHITE);
        ComboBox<DayOfWeek> dayInput = new ComboBox<>();
        dayInput.getItems().addAll(DayOfWeek.values());
        dayInput.setValue(DayOfWeek.of(col+1));
        dayInput.setMaxWidth(Double.MAX_VALUE);
        dayInput.setStyle("-fx-border-color: transparent");
        HBox hbox3 = new HBox(label3, dayInput);
        hbox3.setSpacing(10);
        hbox3.setMaxWidth(Double.MAX_VALUE);
        // Save edit button
        Button btn = new Button("Save Edit");
        btn.getStyleClass().add("buttonDarkBG");
        btn.setAlignment(Pos.CENTER);
        // VBox (scene)
        VBox vbox = new VBox(label, hbox1, hbox2, hbox3, btn);


package classes;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.scene.control.*;
import javafx.scene.layout.GridPane;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.time.DayOfWeek;
import java.time.Duration;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Iterator;

public class mainController {
    @FXML private TextField schedNameField;
    @FXML private Button createSchedBtn;
    @FXML private Button openSchedBtn;
    @FXML private Button deleteSchedBtn;
    @FXML private TextField taskNameField;
    @FXML private Button addTaskBtn;
    @FXML private Button editTaskBtn;
    @FXML private Button removeTaskBtn;
    @FXML private GridPane schedPane;
    @FXML private ComboBox<LocalTime> timePicker;
    @FXML private ComboBox<DayOfWeek> weekDayPicker;
    @FXML private Label statusLabel;

    protected String userDir;
        // userDir = directory name where the user's schedules will be saved
        // schedNmae = filename of the opened schedule
    protected final ArrayList<LocalTime> times = new ArrayList<>();
    protected final ArrayList<Timeslot> schedule = new ArrayList<>();
        // ArrayList of Timeslot; stores the timeslots with tasks
    private Path schedPath = null;
    private final LocalTime startTime = LocalTime.of(0, 0);
    private final LocalTime endTime = LocalTime.of(23, 59);
    private final Duration timeGap = Duration.ofMinutes(30);

    // Inner class for ObservableList of strings for 2D array
    // since Java doesn't allow direct generic array creation.
    private class ObservableListOfString {
        ObservableList<String> tasksList;
        ObservableListOfString (ObservableList<String> list) {
            tasksList = list;
        }
    }

    protected ObservableListOfString[][] schedPaneLists = null;
        // 2D array of the observable lists of ListViews in the schedPane
        // row_idx = schedPane's row index; col_idx = schedPane's col index +1

    /** TODO
     * store only the timeslot with task
     * time|day|tasks separated by ||
     * use formula for finding schedrows to find index of a timeslot (idx of time)
     *
     * SCHED FILE
     * -open sched opens a schedfile for editing
     * -create sched creates a new txtfild for editing
     * -delete sched deletes a txtfile from directory
     * -all three functions checks if schedfile is already open
     *    - if it is, overwrite textfile to save, then close it n proceed its main operation
     *    - if not, proceed main operation
     *
     * ADD TASK
     * check if timeslot exists in schedule (search)
     * if it does, get the timeslot obj and add task
     * if not, add new timeslot
     *
     * EDIT TASK
     * new scene (sth like view cart, make sched protected first (global))
     * check if task exists (search schedule)
     * if yes, remove task in the timeslot obj, then add new task
     * if not, update status bout it then do nothing
     *
     *
     */

    @FXML
    private void initialize() {
        int row=0, schedRows = getTimeIdx(endTime);
        LocalTime time = startTime;
        System.out.println("Count:" + schedRows + " Time: " + Duration.between(LocalTime.MIDNIGHT, endTime).toString());
        // Initialize size of schedPaneLists
        schedPaneLists = new ObservableListOfString[getTimeIdx(endTime)][7];

        // Set-up schedPane, schedPaneLists and combo boxes.
        do {
            // Add time to times ArrayList.
            times.add(time);
            // Add a ListView for each of the week.
            // ListView will hold the tasks for that timeslot.
            for (DayOfWeek day: DayOfWeek.values()) {
                ObservableList<String> list = FXCollections.observableArrayList();
                schedPaneLists[row][day.getValue()-1] = new ObservableListOfString(list);
                ListView<String> listView = new ListView<>();
                listView.setItems(list);
                schedPane.add(listView, day.getValue(), row);
            }
            // Display time to schedPane as row header.
            Label label = new Label(time.toString());
            label.getStyleClass().clear();
            label.getStyleClass().add("gridCellRowHeader");
            schedPane.add(label, 0, row);
            // Add as a choice in to timePicker combo box.
            timePicker.getItems().add(time);
            // Increment for next iteration.
            time = time.plus(timeGap);
            row++;
        } while (!time.equals(startTime));
        System.out.println("Table set-up complete");
        // Set-up day of week combo box.
        weekDayPicker.getItems().addAll(DayOfWeek.values());
        System.out.println("Size: " + times.size() + " Row: " + row);
        // Disable task buttons
        addTaskBtn.setDisable(true);
        editTaskBtn.setDisable(true);
        removeTaskBtn.setDisable(true);
    }

    @FXML
    private void handleCreateSched() {
        if (schedNameField.getText().isEmpty()) {
            statusLabel.setText("Invalid Input!");
            return;
        }
        if (Files.exists(Path.of(userDir + schedNameField.getText() + ".txt"))) {
            statusLabel.setText("Schedule Exists!");
            return;
        }
        if (schedPath != null) {
            saveSched();
        }
        try {
            Path file = Files.createFile(Path.of(
                    userDir + schedNameField.getText() + ".txt"));
        } catch (IOException e) {
            e.printStackTrace();
        }


    }

    @FXML
    private void handleAddTask() {
        if (taskNameField.getText().isEmpty() &&
                timePicker.getValue()==null && weekDayPicker.getValue()==null) {
            statusLabel.setText("Incomplete Input!");
            return;
        }
        LocalTime time = timePicker.getValue();
        boolean isInSched = false;
        // Get the index of the chosen time in times list to serve as row # of schedPaneList.
        int row = times.indexOf(time);
        // Get the chosen day of week int value (1-7) to serve as col # of schedPaneList.
        int col = weekDayPicker.getValue().getValue() -1;

        // Check if timeslot exists in schedule.
        // If it does, get the timeslot obj and add task; if not, add new timeslot.
        if (!schedule.isEmpty()) {
            for (Timeslot timeslot: schedule) {
                if (timeslot.getTime() == time) {
                    timeslot.addTask(taskNameField.getText());
                    isInSched = true;
                }
            }
        }
        if (!isInSched) {
            ObservableList<String> list = schedPaneLists[row][col].tasksList;
            list.add(taskNameField.getText());
            schedule.add(new Timeslot(timePicker.getValue(), weekDayPicker.getValue(), list));
        }
        statusLabel.setText("Task Added!");
        int idx= (int) Math.ceil(Duration.
                between(LocalTime.MIDNIGHT, timePicker.getValue()).toMinutes() / 30.0);
        System.out.println("idx: "+idx);
        System.out.println("time: " + times.get(idx));
    }

    // Set-up schedPane to display new schedule/blank schedule; also set-up schedPaneLists.
    // Assumes that schedPane has been cleared prior to calling this method.
    private void setupSchedPane() {
        for (int row = 1; row <= times.size(); row++) {
            // Display time to schedPane as row header.
            Label label = new Label(times.get(row).toString());
            label.getStyleClass().clear();
            label.getStyleClass().add("gridCellRowHeader");
            schedPane.add(label, 0, row);
            // Display tasksList for each day of week in schedPane.
            for (DayOfWeek day: DayOfWeek.values()) {
                ObservableList<String> list = FXCollections.observableArrayList();
                schedPaneLists[row][day.getValue()-1] = new ObservableListOfString(list);
                ListView<String> listView = new ListView<>();
                listView.setItems(list);
                schedPane.add(listView, day.getValue(), row);
            }
        }
    }

    // Save schedule in an existing text file by writing the contents to schedPath.
    private void saveSched() {
        if (schedule.isEmpty()) return;
        StringBuilder content = new StringBuilder();
        // Format for each timeslot: <time>|<day>|<tasks separated by ::>
        // General delimiter:  "|"     Tasks delimiter: "::"
        for (Timeslot timeslot: schedule) {
            content.append(timeslot.getTime().toString()).append("|");
            content.append(timeslot.getDayInt()).append("|");
            // Iterate thru each task in timeslot's task lists
            Iterator<String> iterator = timeslot.getTasksList().iterator();
            content.append(iterator);
            while (iterator.hasNext()) {
                iterator.next();
                content.append("::").append(iterator);
            }
            content.append("\r");
        }
        // Write content to schedule's text file whose path is pointed to by schedPath
        try { Files.writeString(schedPath, content); }
        catch (IOException e) { e.printStackTrace(); }
    }

    // Computes for the index of a specified time that should be in times list and returns it.
    private int getTimeIdx(LocalTime time) {
        return (int) Math.ceil(Duration.
                between(LocalTime.MIDNIGHT, endTime).toMinutes() / 30.0);
    }

    // Setter for username; to be called in Main class after loading the mainController.
    // Also checks if a directory of username exists, if not, it creates one.
    public void setUserDirectory(String username) {
        this.userDir = "databases/" + username;
        if (!Files.isDirectory(Path.of(username))) {
            try {
                Files.createDirectory(Path.of(username));
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }


}